<!DOCTYPE html>
<html>

<head>
    <title>abolute</title>
    <style>
        #header {
            position: fixed;
            top: 0;
            bottom: 80%;
            left: 0;
            right: 0;
            background-color: gray
        }

        #sidebar {
            position: fixed;
            top: 20%;
            right: 80%;
            bottom: 0;
            left: 0;
            background-color: purple
        }

        #main {
            position: fixed;
            top: 20%;
            right: 0;
            bottom: 0;
            left: 20%;
            background-color: yellow
        }
    </style>
</head>

<body>
    <div id="header">
    </div>
    <div id="sidebar">
    </div>
    <div id="main"></div>
</body>

</html>